# vim: filetype=neomuttrc
# muttrc file for account czarneckilp
set realname = "Paweł Czarnecki"
set from = "czarnecki.l.p@gmail.com"
set sendmail = "msmtp -a czarneckilp"
alias me Paweł Czarnecki <czarnecki.l.p@gmail.com>
set folder = "/home/korzen/.local/share/mail/czarneckilp"
set header_cache = /home/korzen/.cache/mutt-wizard/czarneckilp/headers
set message_cachedir = /home/korzen/.cache/mutt-wizard/czarneckilp/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V czarneckilp<enter>" "run mbsync to sync czarneckilp"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=INBOX" "=[Gmail].Spam" "=[Gmail].Wszystkie" "=[Gmail].Wersje\ robocze" "=[Gmail].Wa&AXw-ne" "=[Gmail].Kosz" "=[Gmail].Oznaczone\ gwiazdk&AQU-" "=[Gmail].Wys&AUI-ane" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
