# vim: filetype=neomuttrc
# muttrc file for account student-pwr
set realname = "Paweł Czarnecki"
set from = "234974@student.pwr.edu.pl"
set sendmail = "msmtp -a student-pwr"
alias me Paweł Czarnecki <234974@student.pwr.edu.pl>
set folder = "/home/korzen/.local/share/mail/student-pwr"
set header_cache = /home/korzen/.cache/mutt-wizard/student-pwr/headers
set message_cachedir = /home/korzen/.cache/mutt-wizard/student-pwr/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V student-pwr<enter>" "run mbsync to sync student-pwr"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=INBOX" "=Trash" "=Sent" "=Drafts" "=Shared\ Folders.User" "=Postmaster" "=NowySpam" "=Komunikaty" "=Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=NowySpam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=NowySpam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=NowySpam<enter>" "copy mail to spam" # mw-autogenerated
